VUE_APP_FB_REDIRECTURI = https://localhost:8081/
VUE_APP_FB_CLIENT_ID = 326560215674441
VUE_APP_FB_CLIENT_SECRET = 66f2c6e3593d41fa78cd473dac4fb0f1
VUE_APP_FB_SCOPE = instagram_basic,pages_show_list,pages_read_engagement,instagram_manage_comments,business_management,public_profile,instagram_content_publish,ads_management,instagram_manage_insights